<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link href="style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    </head>

    <style>

      #contact-form {
        border: 0.25rem solid black;
        border-radius: 0.5rem;
        width: 40vw;
        background-color: rgba(255,255,255,0.25);
      }

      .form-group {
        margin: 1rem;
        display: flex;
        justify-content: flex-end;
        width: 80%;
        margin: 1rem;
      }

      .form-group > label {
        color: white;
        font-weight: bold;
        flex: 1;
        padding: 0.5rem;

      }
      .form-group > input {
        flex: 4;
      }

      .form-group > textarea {
        flex: 1;
      }

      textarea, input {
         background-color: white;
         border-radius: 0.15rem;
         padding: 0.2rem;
         font-family: helvetica, sans-serif;
      }

      textarea:focus, input:focus {
        border: 0.15rem solid blue;
      }

      textarea{
        width: 80%;
        box-sizing: border-box;
      }

    </style>


    <body>
      <main class="splash-background flexbox container">
        <div class="section-header" style="color: white;">Contact Me</div>
        <form id="contact-form" class="flexbox">
          <div class="form-group">
          <label for="name-field">Name:</label>
          <input id="name-field" class="form-field" type="text" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email-field">Email:</label>
          <input id="email-field" class="form-field" type="email" placeholder="Enter your email address" required>
        </div>
        <div class="form-group">
          <textarea class="form-field" rows="8"> Enter your message here.</textarea>
        </div>
          <div class="form-group">
          <input class="form-field" type="submit">
        </div>
        </form>
      </main>
    </body>
</html>
